# ProjProps

./: Nito.ProjProps.sln  README.md
.github/workflows/: tag.yml
src/: Directory.Build.props  project.props
src/Nito.ProjProps/: BuildLogger.cs  CommandLineExtensions.cs  Nito.ProjProps.csproj  Program.cs  ProjPropsOptions.cs  Worker.cs
