<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>pre01</VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <Description>A dotnet tool that displays project properties.</Description>
    <PackageTags>msbuild;property</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>